In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df=pd.read_csv('terrorismData.csv')

In [5]:
df.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,4.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year         181691 non-null  int64
 1   Month        181691 non-null  int64
 2   Day          181691 non-null  int64
 3   Country      181691 non-null  object
 4   State        181270 non-null  object
 5   Region       181691 non-null  object
 6   City         181257 non-null  object
 7   Latitude     177135 non-null  float64
 8   Longitude    177134 non-null  float64
 9   AttackType   181691 non-null  object
 10  Killed       171378 non-null  float64
 11  Wounded      165380 non-null  float64
 12  Target       181055 non-null  object
 13  Summary      115562 non-null  object
 14  Group        181691 non-null  object
 15  Target_type  181691 non-null  object
 16  Weapon_type  181691 non-null  object
dtypes: float64(4), int64(3), object(10)
memory usage: 23.6+ MB

In [9]:
df.columns

Index(['Year', 'Month', 'Day', 'Country', 'State', 'Region', 'City',
       'Latitude', 'Longitude', 'AttackType', 'Killed', 'Wounded', 'Target',
       'Summary', 'Group', 'Target_type', 'Weapon_type'],
      dtype='object')

In [11]:
df.drop(columns=['Month','Day','Summary','Region'],inplace=True)

In [12]:
df.head()

,Year,Country,State,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type
0,1970,Dominican Republic,NaN,Santo Domingo,18.456792,-69.951164,Assassination,1.0,4.0,Julio Guzman,MANO-D,Private Citizens & Property,Unknown
1,1970,Mexico,Federal,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,Philippines,Tarlac,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,Unknown,Journalists & Media,Unknown
3,1970,Greece,Attica,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,Unknown,Government (Diplomatic),Explosives
4,1970,Japan,Fukouka,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,Unknown,Government (Diplomatic),Incendiary

In [13]:
df.isnull().sum()

Year               0
Country            0
State            421
City             434
Latitude        4556
Longitude       4557
AttackType         0
Killed         10313
Wounded        16311
Target           636
Group              0
Target_type        0
Weapon_type        0
dtype: int64

In [15]:
df.Wounded.fillna(df.Wounded.mean(),inplace=True)

In [17]:
df.isnull().sum()

Year               0
Country            0
State            421
City             434
Latitude        4556
Longitude       4557
AttackType         0
Killed         10313
Wounded            0
Target           636
Group              0
Target_type        0
Weapon_type        0
dtype: int64

In [18]:
df.Killed.fillna(df.Killed.mean(),inplace=True)

In [19]:
df.isnull().sum()

Year              0
Country           0
State           421
City            434
Latitude       4556
Longitude      4557
AttackType        0
Killed            0
Wounded           0
Target          636
Group             0
Target_type       0
Weapon_type       0
dtype: int64

In [22]:
df.dropna(inplace=True)

In [23]:
df.isnull().sum()

Year           0
Country        0
State          0
City           0
Latitude       0
Longitude      0
AttackType     0
Killed         0
Wounded        0
Target         0
Group          0
Target_type    0
Weapon_type    0
dtype: int64

In [25]:
df.head()

,Year,Country,State,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Group,Target_type,Weapon_type
1,1970,Mexico,Federal,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.000000,0.000000,"Nadine Chaval, daughter",23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,Philippines,Tarlac,Unknown,15.478598,120.599741,Assassination,1.000000,0.000000,Employee,Unknown,Journalists & Media,Unknown
3,1970,Greece,Attica,Athens,37.997490,23.762728,Bombing/Explosion,2.403272,3.167693,U.S. Embassy,Unknown,Government (Diplomatic),Explosives
4,1970,Japan,Fukouka,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,2.403272,3.167693,U.S. Consulate,Unknown,Government (Diplomatic),Incendiary
5,1970,United States,Illinois,Cairo,37.005105,-89.176269,Armed Assault,0.000000,0.000000,Cairo Police Headquarters,Black Nationalists,Police,Firearms

In [33]:
df.groupby('Country').Country.count()

Country
Afghanistan            12487
Albania                   68
Algeria                 2541
Angola                   461
Antigua and Barbuda        1
                       ...
Yemen                   3270
Yugoslavia               197
Zaire                     44
Zambia                    54
Zimbabwe                  95
Name: Country, Length: 204, dtype: int64

In [34]:
df.to_csv('terrorism.csv')